# solidariza

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/: SolidarizaApplication.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/data/: AppContainer.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/data/model/: Distribuidor.kt  Registro.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/data/network/: SolidarizaApi.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/data/repository/: SolidarizaRepository.kt  SolidarizaRepositoryImpl.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/data/room/: DistribuidorEntity.kt  RegistroEntity.kt  SolidarizaDao.kt  SolidarizaDatabase.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/ui/: AppViewModelProvider.kt  MainActivity.kt  SolidarizaAppBar.kt  SplashViewModel.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/ui/navigation/: SolidarizaDestination.kt  SolidarizaNavigation.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/ui/screens/distribuidor/: CriarDistribuidorScreen.kt  CriarDistribuidorViewModel.kt  DistribuidorScreen.kt  DistribuidorViewModel.kt  UiDistribuidorState.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/ui/screens/home/: DistribuidoresList.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/ui/screens/registro/: CriarRegistroScreen.kt  RegistroState.kt  RegistroViewModel.kt
app/src/main/java/br/com/gustavoalmeidacarvalho/solidariza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fatec/solidariza/: SolidarizaApplication.kt
app/src/main/java/com/fatec/solidariza/data/: AppContainer.kt
app/src/main/java/com/fatec/solidariza/data/model/: Distribuidor.kt  Registro.kt
app/src/main/java/com/fatec/solidariza/data/network/: SolidarizaApi.kt
app/src/main/java/com/fatec/solidariza/data/repository/: SolidarizaRepository.kt  SolidarizaRepositoryImpl.kt
app/src/main/java/com/fatec/solidariza/data/room/: DistribuidorEntity.kt  RegistroEntity.kt  SolidarizaDao.kt  SolidarizaDatabase.kt
app/src/main/java/com/fatec/solidariza/ui/: AppViewModelProvider.kt  MainActivity.kt  SolidarizaAppBar.kt  SplashViewModel.kt
app/src/main/java/com/fatec/solidariza/ui/navigation/: SolidarizaDestination.kt  SolidarizaNavigation.kt
app/src/main/java/com/fatec/solidariza/ui/screens/distribuidor/: CriarDistribuidorScreen.kt  CriarDistribuidorViewModel.kt  DistribuidorScreen.kt  DistribuidorViewModel.kt  UiDistribuidorState.kt
app/src/main/java/com/fatec/solidariza/ui/screens/home/: DistribuidoresList.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fatec/solidariza/ui/screens/registro/: CriarRegistroScreen.kt  RegistroState.kt  RegistroViewModel.kt
app/src/main/java/com/fatec/solidariza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
